<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huesera</title>
    <link rel="stylesheet" href="../css/deadpool.css">
<div class="divfondotitle">
</div>

</head>

<body>

    <header class="encabezado">
        <div class="logo">
       <a href="../FYMYOSHIO/FYM.html"><img src="../Recursos_globales/logo-new.png" alt="" height="95" width="160"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../FYMYOSHIO/FYM.html">Inicio</a></li>
                <li><a href="../IniciosesionFYM/InicioSesion.html">Inicio de sesión</a></li>
                <li><a href="#acercade">Acerca de</a></li>
                <li class="desplegable-li">
                    Categorías
                    <ul class="desplegable">
                        <li><a href="../FYMYOSHIO/Animación.html">Animación</a></li>
                        <li><a href="Suspenso.html">Suspenso</a></li>
                        <li><a href="terror.html">Terror</a></li>
                        <li><a href="terror.html">Terror</a></li>
                        <li><a href="comedia.html">Comedia</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
 </header>
    <div class="postitle">
        <img src="logo.png" alt="" height="215" width="500">
    </div>
<div class="divtexto">
    <p>
        Un exmercenario quien, tras haber sido sometido a un cruel experimento, adquiere el superpoder de sanar rápidamente y pretende vengarse del hombre que destrozó su vida.
    </p>
    <p>
        Fecha de estreno: 11 de febrero de 2016 (México)
    </p>
       Director<a href="https://www.google.com/search?sxsrf=APwXEdfua-Q6HRr9kHDkvbBOV9XuUGFXcg:1683084683318&q=Tim+Miller&si=AMnBZoG3cRyxvViEiVWeqgrn-CuWcnxp6_6_G7EH225wAKYHQp4i35vhGkeDGAg-XXBl2BnhA7hpHYsuNnW_ZETLcTNJsR4PPZXHkV39AdUlZ25RGf8EYp_1HihlYvRjPZariTmfejz_lpBQ6MfQ5uaFDVI2cKRW1wTc8vn4f8_N6EL-W0QVa9pWPMeM8XtmdJ2A4EpFolty&sa=X&ved=2ahUKEwih-bOFm9j-AhXOl2oFHfv0BYcQmxMoAHoECCYQAg"> Tim Miller</a>
    <p>
        Recaudación: 782,6 millones USD
    </p>

        Presupuesto: 58 millones USD
    <p>
        Nominaciones: Mejor pelicula comedia, mejor actor comedia.
    </p>
</div>
    <div class="divtexto2">
        <p>TRAILER</p>
    </div>
    <div class="divposvid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0JnRdfiUMa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>   
</div>
<div class="boton">
    <a href="resena.html">
    <button>
        Reseñas
    </button>
    </a>
</div>
</body>
</html>